{
  "name": "rolodex-extension",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "node ./scripts/lint.mjs",
    "package": "node ./scripts/package.mjs"
  },
  "devDependencies": {
    "archiver": "^6.0.1"
  }
}
